<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="login.css" />

</head>
<body>  
    <div class = "header">
        <div class = "row">
                <div class = "col-md-3">
                List
                </div>
                <div class = "col-md-3">
                search
                </div>
                <div class = "col-md-3">
                game
                </div>
                <div class = "col-md-3">
                text
                </div>
                <button class = loginbtn onclick="openPopup()">Login</button>
        </div>
    </div>

    <div id="popup" class = popup-overlay>
        <div class= popup-content>
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h2>Log in to GRE Study</h2>
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>

        </div>

    </div>


    <div class = "home"> 

        <div class = "home__container">
            <img class ="home__image" src="https://news.asu.edu/sites/default/files/20220202tempecampuschartersign_050.jpg" alt=""/>
        </div>
    </div>
</body>
</html>

<script src="login.js"></script>